#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/behaviors.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { /*Layer 0*/
            display-name = "Base";
            /*
                                                                                                      Keyboard Layout Diagram
            ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐         ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
            │     _ / ~     │       Z       │       G       │       O       │       U       │       J       │         │       Q       │       L       │       Y       │       X       │     ? / !     │     : / ;     │
            └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘         └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
            ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐         ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
            │     ( / )     │       A       │       Þ       │       E       │       I       │       W       │         │       B       │       T       │       N       │       S       │       C       │     ' / "     │
            └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘         └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
                            ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐         ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
                            │       ,       │       P       │      ING      │       D       │       V       │         │       K       │       H       │       M       │       F       │       .       │
                            └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘         └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
            ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐         ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
            │    L2 / L3    │   TAB / END   │     SHIFT     │      CTRL     │     SPACE     │   BACKSPACE   │         │     RETURN    │     R / L1    │      ALT      │     SHIFT     │     META      │      ESC      │
            └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘         └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
            */

            bindings = <
                                                 &mm_UNDERSCORE_TILDE   &kp Z   &kp G   &kp O   &kp U   &kp J          &kp Q   &kp L   &kp Y   &kp X   &mm_QUESTION   &mm_COLON
                                                        &mm_BRACKETS   &kp A   &thorn   &kp E   &kp I   &kp W          &kp B   &kp T   &kp N   &kp S   &kp C   &kp APOSTROPHE
                                                                     &mm_COMMA   &kp P   &ing   &kp D   &kp V          &kp K   &kp H   &kp M   &kp F   &kp PERIOD
                  &mm_L2_L3   &mm_TAB_END   &kp LEFT_SHIFT   &kp LEFT_CONTROL   &kp SPACE   &mm_BACKSPACE_DEL          &kp RETURN   &lt 1 R   &kp LEFT_ALT   &kp RIGHT_SHIFT   &kp LEFT_META   &kp ESC
            >;
        };

        numbers_symbols_layer { /*Layer 1*/
            display-name = "Numbers & Symbols";
            /*
                                                                                                      Keyboard Layout Diagram
            ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐         ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
            │       $       │       +       │       -       │       *       │       /       │       =       │         │       !       │     ( / <     │       \       │       /       │     ) / >     │     | / `     │
            └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘         └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
            ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐         ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
            │       £       │       0       │       1       │       2       │       3       │       4       │         │       [       │       {       │       ~       │       ;       │       }       │       ]       │
            └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘         └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
                            ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐         ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
                            │       5       │       6       │       7       │       8       │       9       │         │       ^       │       &       │       @       │       %       │       #       │
                            └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘         └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
            ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐         ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
            │     TRANS     │     TRANS     │     TRANS     │     TRANS     │     TRANS     │     TRANS     │         │      NONE     │      NONE     │      NONE     │      NONE     │      NONE     │      NONE     │
            └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘         └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
            */
            bindings = <
                     &kp DOLLAR   &kp KP_PLUS   &kp KP_MINUS   &kp KP_MULTIPLY   &kp KP_DIVIDE   &kp KP_EQUAL         &kp EXCLAMATION   &mm_LPAR   &mm_BACKSLASH    &mm_SLASH   &mm_RPAR   &mm_GRAVE
                       &pound_sign   &kp NUMBER_0   &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3   &kp NUMBER_4         &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp TILDE   &mm_SEMICOLON   &kp RIGHT_BRACE   &kp RIGHT_BRACKET
                                     &kp NUMBER_5   &kp NUMBER_6   &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9         &kp CARET   &kp AMPERSAND   &kp AT   &kp PERCENT   &kp HASH
                                                          &trans   &trans   &trans   &trans   &trans   &trans         &none   &none   &none   &none   &none   &none
            >;
        };

        navigation_layer { /*Layer 2*/
            display-name = "Navigation";
            /*
                                                                                                      Keyboard Layout Diagram
            ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐         ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
            │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │         │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │
            └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘         └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
            ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐         ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
            │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │         │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │
            └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘         └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
                            ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐         ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
                            │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │         │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │
                            └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘         └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
            ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐         ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
            │     TRANS     │     TRANS     │     TRANS     │     TRANS     │     TRANS     │     TRANS     │         │      NONE     │      NONE     │      NONE     │      NONE     │      NONE     │      NONE     │
            └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘         └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
            */
            bindings = <
                                                                &none   &none   &none   &none   &none   &none         &none   &none   &none   &none   &none   &none
                                                                &none   &none   &none   &none   &none   &none         &none   &none   &none   &none   &none   &none
                                                                        &none   &none   &none   &none   &none         &none   &none   &none   &none   &none
                                                                &none   &none   &none   &none   &none   &none         &trans   &trans   &trans   &trans   &trans   &trans
            >;
        };

        utility_layer { /*Layer 4*/
            display-name = "Utility";
            /*
                                                                                                      Keyboard Layout Diagram
            ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐         ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
            │  BOOTLOADER   │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │         │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │
            └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘         └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
            ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐         ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
            │    STUDIO     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │         │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │
            └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘         └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
                            ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐         ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
                            │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │         │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │
                            └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘         └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
            ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐         ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
            │     TRANS     │     TRANS     │     TRANS     │     TRANS     │     TRANS     │     TRANS     │         │      NONE     │      NONE     │      NONE     │      NONE     │      NONE     │      NONE     │
            └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘         └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
            */
            bindings = <
                                                          &bootloader   &none   &none   &none   &none   &none         &none   &none   &none   &none   &none   &none
                                                       &studio_unlock   &none   &none   &none   &none   &none         &none   &none   &none   &none   &none   &none
                                                                        &none   &none   &none   &none   &none         &none   &none   &none   &none   &none
                                                                &none   &none   &none   &none   &none   &none         &trans   &trans   &trans   &trans   &trans   &trans
            >;
        };

        /*blank_layer { *//*Layer #*//*
            display-name = "Layer";
            *//*
                                                                                                      Keyboard Layout Diagram
            ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐         ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
            │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │         │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │
            └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘         └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
            ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐         ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
            │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │         │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │
            └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘         └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
                            ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐         ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
                            │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │         │     BLANK     │     BLANK     │     BLANK     │     BLANK     │     BLANK     │
                            └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘         └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
            ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐         ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
            │     TRANS     │     TRANS     │     TRANS     │     TRANS     │     TRANS     │     TRANS     │         │      NONE     │      NONE     │      NONE     │      NONE     │      NONE     │      NONE     │
            └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘         └───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
            *//*
            bindings = <
                                                          &bootloader   &none   &none   &none   &none   &none         &none   &none   &none   &none   &none   &none
                                                       &studio_unlock   &none   &none   &none   &none   &none         &none   &none   &none   &none   &none   &none
                                                                        &none   &none   &none   &none   &none         &none   &none   &none   &none   &none
                                                          &trans   &trans   &trans   &trans   &trans   &trans         &none   &none   &none   &none   &none   &none
            >;
        };*/
    };
};

/ {
    macros {
        thorn: thorn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp T &kp H>
                ;
        };
        ing: ing {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp I &kp N &kp G>
                ;
        };
        pound_sign: pound_sign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_press &kp LCTL &kp LSFT>
                , <&macro_tap &kp U>
                , <&macro_release &kp LCTL &kp LSFT>
                , <&macro_tap &kp NUMBER_0 &kp NUMBER_0 &kp A &kp NUMBER_3 &kp SPACE>
                ;
        };
    };
};

/ {
    behaviors {

        mm_BACKSPACE_DEL: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BKSP>, <&kp DEL>;
            mods = <MOD_RSFT>;
        };

        mm_COMMA: mod_morph_comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&none>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_GRAVE: mod_morph_grave {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&none>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_BACKSLASH: mod_morph_backslash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH>, <&none>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_SLASH: mod_morph_slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&none>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_QUESTION: mod_morph_question_exclamation_mark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_COLON: mod_morph_colon_semi_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMICOLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_SEMICOLON: mod_morph_semi_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&none>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_BRACKETS: mod_morph_left_right_bracket {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_UNDERSCORE_TILDE: mod_morph_underscore_tilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UNDERSCORE>, <&kp TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_TAB_END: mod_morph_tab_end {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp END>;
            mods = <(MOD_RSFT)>;
        };

        mm_L2_L3: mod_morph_layer_2_layer_3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&tog 3>;
            mods = <(MOD_RSFT)>;
        };

        mm_LPAR: mod_morph_left_parentheses_less_than {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LESS_THAN>;
            mods = <(MOD_LSFT)>;
        };

        mm_RPAR: mod_morph_right_parentheses_greater_than {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp GREATER_THAN>;
            mods = <(MOD_LSFT)>;
        };

        mm_PIPE: mod_morph_pipe_grave{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PIPE>, <&kp GRAVE>;
            mods = <(MOD_LSFT)>;
        };
    };
};
